<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WalkersMed</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WalkersMed</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre a Empresa</a>
                </li>
                <li>
                    
                </li>
                <li>
                    <a href="contact.html">Fale Conosco</a>
                </li>
            </ul>
        </nav>
        


        <header>
            <div class="center">
                <img src="andador.html"></img>
            </div>
            <h1>WalkersMed</h1>
            <h2>Andadores Para Idosos</h2>
        </header>

        <main>
            <section>
                <h3>Sobre a Empresa</h3>
                <p>
                    Somos uma empresa que fabrica andadores para idosos e que lida com pessoas que apresentam 
                    mobilidades reduzidas congénitas ou adquiridas.
                    Atualmente buscamos trabalhar diretamente com o consumidor final, para que se torne um valor 
                    acessível a todos eles.
                    Buscamos crescer no E-commerce, espelhando em grandes empresas de patente alta, recentemente 
                    migramos para a plataforma de ERP da Tray, onde hospedamos nosso site e ainda por cima fomos 
                    impulsionados com nossos produtos em mais de 30 Lojas Digitais.
                
                </p>
            </section>
            <section>
                <h3>Proposta de Valor</h3>
                <p>
                    A idéia da Empresa não é apenas oferecer acessibilidade para idosos da terceira idade, mas também tentar
                    passar a eles que existem chances de inseri-los na sociedade para que não se sintam limitados de nenhuma atividade ou trajeto.
                    Um cliente nosso, não busca apenas acessibilidade, mas também liberdade e saúde mental.

                </p>
            </section>
            <section>
                <h3>Características</h3>
                <p>
                    Os andadores são ferramentas valiosas para melhorar a mobilidade e a qualidade de vida dos idosos, proporcionando-lhes suporte
                    físico e confiança para se movimentarem com mais segurança e independência. Eles são um dispositivo de mobilidade projetado
                    para ajudar pessoas com dificuldades de equilíbrio ou mobilidade a se moverem com mais segurança, independência e são 
                    particularmente úteis para idosos que podem estar em risco de cair ou ter condições médicas que afetem sua capacidade de andar.
                </p>
                <a href="https://loja.mercadolivre.com.br/soma-saude?item_id=MLB3439562307&category_id=MLB270129&official_store_id=4895&client=recoview-selleritems&recos_listing=true#origin=pdp&component=sellerData&typeSeller=official_store"><input type="button" value="Catálogo de Produtos"></a>
            </section>
        </main>
        
        <footer>
            <a href="https://br.linkedin.com/company/casa-ortop%C3%A9dica" target="_blank" rel="noopener noreferrer">
                <img src="Linkedin.html"></img>
                <p>Linkedin</p>
            </a>
            <a href="https://www.youtube.com/@CasaOrtopedica" target="_blank" rel="noopener noreferrer">
                <img src="youtube.html"></img>
                <p>Youtube</p>
            </a>
        </footer>
    </div>
    
</body>

</html>
</body>
</html>